[gd_scene format=3 uid="uid://del6uukmi7u2m"]

[ext_resource type="Script" uid="uid://by10witwjhger" path="res://game/game.gd" id="1_qnjlk"]
[ext_resource type="PackedScene" uid="uid://bn2amc5tts46y" path="res://hero/hero.tscn" id="2_vasa2"]
[ext_resource type="Resource" uid="uid://bhnr47r4rxtgr" path="res://assets/catalogue/catalogue.tres" id="3_j8tme"]
[ext_resource type="PackedScene" uid="uid://b75lqx86bgvns" path="res://track/track.tscn" id="4_4fuuu"]
[ext_resource type="PackedScene" uid="uid://bkq3v7w2m8d5n" path="res://hud/hud.tscn" id="6_p2wqe"]
[ext_resource type="PackedScene" uid="uid://c5xart2yh6k1a" path="res://biome/biome.tscn" id="7_biome"]
[ext_resource type="AudioStream" uid="uid://bltsooqqpwst" path="res://data/assets/music/06 - Victory.ogg" id="9_l8g03"]
[ext_resource type="PackedScene" uid="uid://dapiytd67uklp" path="res://pause_overlay/pause_overlay.tscn" id="10_j8tme"]
[ext_resource type="AudioStream" uid="uid://svypuj6ubueo" path="res://data/assets/music/18 - Never Give Up.ogg" id="11_gover"]

[node name="Game" type="Node2D" unique_id=534874988]
script = ExtResource("1_qnjlk")
catalogue = ExtResource("3_j8tme")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1407452804]

[node name="Biome" parent="." unique_id=446387458 instance=ExtResource("7_biome")]

[node name="Track" parent="." unique_id=1738776798 node_paths=PackedStringArray("hero") instance=ExtResource("4_4fuuu")]
hero = NodePath("../Hero")

[node name="Hero" parent="." unique_id=954983578 instance=ExtResource("2_vasa2")]
position = Vector2(-100, 158)

[node name="Hud" parent="." unique_id=1930472651 node_paths=PackedStringArray("track", "hero") instance=ExtResource("6_p2wqe")]
track = NodePath("../Track")
hero = NodePath("../Hero")

[node name="PauseOverlay" parent="." unique_id=12134441 instance=ExtResource("10_j8tme")]

[node name="GameOver" type="AudioStreamPlayer" parent="." unique_id=1199419631]
process_mode = 3
stream = ExtResource("11_gover")
bus = &"Music"

[node name="GameWin" type="AudioStreamPlayer" parent="." unique_id=1134556571]
process_mode = 3
stream = ExtResource("9_l8g03")
bus = &"Music"
parameters/looping = true

[connection signal="victory_reached" from="Track" to="." method="_on_track_victory_reached"]
[connection signal="beat" from="Track" to="." method="_on_track_beat"]
