; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Geima: Cadence"
run/main_scene="uid://del6uukmi7u2m"
config/features=PackedStringArray("4.6")

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/treat_warnings_as_errors=true
