[gd_scene format=3 uid="uid://bkq3v7w2m8d5n"]

[ext_resource type="Script" uid="uid://cqv2as3o71h4o" path="res://hud/hud.gd" id="1_hud0a"]
[ext_resource type="Texture2D" uid="uid://bjh3chg3dubcr" path="res://data/assets/sprites/icons.png" id="2_2gk58"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frame_black"]
bg_color = Color(0, 0, 0, 0.25)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_song_frame"]
bg_color = Color(0.06, 0.09, 0.22, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.85, 0.9, 1)

[sub_resource type="Gradient" id="Gradient_song"]
colors = PackedColorArray(0.2, 0.5, 1, 1, 0.2, 0.5, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_song"]
gradient = SubResource("Gradient_song")
width = 620
height = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_frame"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.85, 0.9, 1)

[sub_resource type="Gradient" id="Gradient_trail"]
colors = PackedColorArray(0.85, 0.15, 0.1, 1, 0.85, 0.15, 0.1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_trail"]
gradient = SubResource("Gradient_trail")
width = 620
height = 16

[sub_resource type="Gradient" id="Gradient_health"]
colors = PackedColorArray(0.95, 0.8, 0.2, 1, 0.95, 0.8, 0.2, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_health"]
gradient = SubResource("Gradient_health")
width = 620
height = 16

[sub_resource type="AtlasTexture" id="AtlasTexture_a2djh"]
atlas = ExtResource("2_2gk58")
region = Rect2(300, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gk58"]
atlas = ExtResource("2_2gk58")
region = Rect2(150, 0, 50, 50)

[node name="Hud" type="CanvasLayer" unique_id=686730703]
script = ExtResource("1_hud0a")

[node name="SongFrame" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.125
anchor_right = 0.875
offset_top = 8.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_frame_black")

[node name="SongPanel" type="Panel" parent="SongFrame" unique_id=589380403]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_song_frame")

[node name="SongBar" type="TextureProgressBar" parent="SongFrame/SongPanel" unique_id=833841049]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
texture_progress = SubResource("GradientTexture2D_song")
nine_patch_stretch = true

[node name="HealthFrame" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.125
anchor_right = 0.875
offset_top = 34.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_frame_black")

[node name="HealthPanel" type="Panel" parent="HealthFrame" unique_id=1421319144]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_health_frame")

[node name="TrailBar" type="TextureProgressBar" parent="HealthFrame/HealthPanel" unique_id=1917382410]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
step = 0.0
value = 100.0
texture_progress = SubResource("GradientTexture2D_trail")
nine_patch_stretch = true

[node name="HealthBar" type="TextureProgressBar" parent="HealthFrame/HealthPanel" unique_id=925292247]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
step = 0.0
value = 100.0
texture_progress = SubResource("GradientTexture2D_health")
nine_patch_stretch = true

[node name="Fullscreen" type="TextureButton" parent="." unique_id=1507735070]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_bottom = 25.0
grow_horizontal = 0
toggle_mode = true
texture_normal = SubResource("AtlasTexture_a2djh")
texture_pressed = SubResource("AtlasTexture_2gk58")
ignore_texture_size = true
stretch_mode = 5

[connection signal="toggled" from="Fullscreen" to="." method="_on_fullscreen_toggled"]
