[gd_scene format=3 uid="uid://ba12montdc7ou"]

[ext_resource type="Script" uid="uid://djy1hrtyic4ue" path="res://menu/menu.gd" id="1_g18jx"]
[ext_resource type="Script" uid="uid://b22x0b0cxahlj" path="res://cheat/cheat_code.gd" id="1_j0t7f"]
[ext_resource type="AudioStream" uid="uid://cas3f5gxv63w" path="res://data/assets/sounds/cheat.wav" id="3_6nwqt"]
[ext_resource type="PackedScene" path="res://main_menu_panel/main_menu_panel.tscn" id="4_main"]
[ext_resource type="PackedScene" path="res://stage_panel/stage_panel.tscn" id="5_stage"]
[ext_resource type="PackedScene" uid="uid://dxbnvjyrjip1y" path="res://settings_panel/settings_panel.tscn" id="6_settings"]
[ext_resource type="PackedScene" path="res://about_panel/about_panel.tscn" id="7_about"]

[node name="MenuOverlay" type="CanvasLayer" unique_id=105136617]
script = ExtResource("1_g18jx")

[node name="CheatCode" type="Node" parent="." unique_id=552878436]
script = ExtResource("1_j0t7f")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1386438849]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Center" type="CenterContainer" parent="." unique_id=449936572]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuPanel" parent="Center" unique_id=1780945937 instance=ExtResource("4_main")]
visible = false
layout_mode = 2

[node name="StagePanel" parent="Center" unique_id=1481665712 instance=ExtResource("5_stage")]
visible = false
layout_mode = 2

[node name="SettingsPanel" parent="Center" unique_id=146305025 instance=ExtResource("6_settings")]
visible = false
layout_mode = 2

[node name="AboutPanel" parent="Center" unique_id=440479695 instance=ExtResource("7_about")]
visible = false
layout_mode = 2

[node name="Cheat" type="AudioStreamPlayer2D" parent="." unique_id=1523574304]
position = Vector2(31, 46)
stream = ExtResource("3_6nwqt")
bus = &"Sfx"

[connection signal="entered" from="CheatCode" to="." method="_on_cheat_code_entered"]
[connection signal="about_requested" from="Center/MainMenuPanel" to="." method="_on_about_requested"]
[connection signal="exit_requested" from="Center/MainMenuPanel" to="." method="_on_exit_requested"]
[connection signal="play_requested" from="Center/MainMenuPanel" to="." method="_on_play_requested"]
[connection signal="settings_requested" from="Center/MainMenuPanel" to="." method="_on_settings_requested"]
[connection signal="back_requested" from="Center/StagePanel" to="." method="_on_panel_back_requested"]
[connection signal="back_requested" from="Center/SettingsPanel" to="." method="_on_panel_back_requested"]
[connection signal="back_requested" from="Center/AboutPanel" to="." method="_on_panel_back_requested"]
