[gd_scene format=3 uid="uid://by26em3vy57v4"]

[ext_resource type="Script" uid="uid://dja1svjfyk527" path="res://main_menu_panel/main_menu_panel.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://c6kv1espj2gjs" path="res://data/assets/logo/logo.png" id="2_ksr5m"]

[sub_resource type="InputEventAction" id="InputEventAction_pause"]
device = -1
action = &"pause"

[sub_resource type="InputEventAction" id="InputEventAction_back"]
device = -1
action = &"back"

[sub_resource type="Shortcut" id="Shortcut_back"]
events = [SubResource("InputEventAction_pause"), SubResource("InputEventAction_back")]

[node name="MainMenuPanel" type="PanelContainer" unique_id=541502767]
script = ExtResource("1_main")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1726968106]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBox" unique_id=818872107]
custom_minimum_size = Vector2(150, 72)
layout_mode = 2
texture = ExtResource("2_ksr5m")
expand_mode = 1

[node name="Play" type="Button" parent="VBox" unique_id=636806430]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Play"

[node name="Story" type="Button" parent="VBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Story"

[node name="Settings" type="Button" parent="VBox" unique_id=645039572]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"

[node name="About" type="Button" parent="VBox" unique_id=1862729328]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "About"

[node name="Exit" type="Button" parent="VBox" unique_id=1636178871]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
shortcut = SubResource("Shortcut_back")
text = "Exit"

[connection signal="pressed" from="VBox/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBox/Story" to="." method="_on_story_pressed"]
[connection signal="pressed" from="VBox/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBox/About" to="." method="_on_about_pressed"]
[connection signal="pressed" from="VBox/Exit" to="." method="_on_exit_pressed"]
