[gd_scene format=3]

[ext_resource type="Script" path="res://stage_panel/stage_panel.gd" id="1_stage"]

[sub_resource type="InputEventAction" id="InputEventAction_pause"]
device = -1
action = &"pause"

[sub_resource type="InputEventAction" id="InputEventAction_back"]
device = -1
action = &"back"

[sub_resource type="Shortcut" id="Shortcut_back"]
events = [SubResource("InputEventAction_pause"), SubResource("InputEventAction_back")]

[node name="StagePanel" type="PanelContainer"]
script = ExtResource("1_stage")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Choose Difficulty"
horizontal_alignment = 1

[node name="Easy" type="Button" parent="VBox" groups=["ui_start"]]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Easy"

[node name="Normal" type="Button" parent="VBox" groups=["ui_start"]]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Normal"

[node name="Hard" type="Button" parent="VBox" groups=["ui_start"]]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Hard"

[node name="Back" type="Button" parent="VBox" groups=["ui_return"]]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
shortcut = SubResource("Shortcut_back")
text = "Back"

[connection signal="pressed" from="VBox/Easy" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="VBox/Normal" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="VBox/Hard" to="." method="_on_hard_pressed"]
[connection signal="pressed" from="VBox/Back" to="." method="_on_back_pressed"]
