[gd_scene format=3 uid="uid://b6fee7g30odur"]

[ext_resource type="Texture2D" uid="uid://62vu0ro6ge22" path="res://data/assets/sprites/input.png" id="1_input"]
[ext_resource type="Script" uid="uid://hd6fu73ucakd" path="res://track/obstacle.gd" id="2_obstacle"]

[sub_resource type="RectangleShape2D" id="Shape_dash"]
size = Vector2(40, 44)

[node name="DashObstacle" type="Area2D" unique_id=211678094]
collision_mask = 0
monitoring = false
script = ExtResource("2_obstacle")
type = "dash"
damage = 9999.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1278810387]
position = Vector2(0, -22)
shape = SubResource("Shape_dash")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1105056636]
offset_left = -20.0
offset_top = -44.0
offset_right = 20.0
color = Color(1, 0.65, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=142235232]
position = Vector2(0, 16)
texture = ExtResource("1_input")
hframes = 34
vframes = 24
frame = 72
