[gd_scene format=3 uid="uid://cyji0ma1r4x5q"]

[ext_resource type="Texture2D" uid="uid://62vu0ro6ge22" path="res://data/assets/sprites/input.png" id="1_input"]
[ext_resource type="Script" uid="uid://hd6fu73ucakd" path="res://track/obstacle.gd" id="2_obstacle"]

[sub_resource type="RectangleShape2D" id="Shape_jump"]
size = Vector2(20, 10)

[node name="JumpUpObstacle" type="Area2D" unique_id=960136674]
collision_mask = 0
monitoring = false
script = ExtResource("2_obstacle")
type = "jump_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1657938416]
position = Vector2(0, -5)
shape = SubResource("Shape_jump")

[node name="ColorRect" type="ColorRect" parent="." unique_id=494130175]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
color = Color(1, 1, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1048418441]
position = Vector2(0, 16)
texture = ExtResource("1_input")
hframes = 34
vframes = 24
frame = 69
