[gd_scene format=3 uid="uid://ueusw0gqpry1"]

[ext_resource type="Script" uid="uid://cjh4g7na6hcuh" path="res://eula_screen/eula_screen.gd" id="1_eula"]
[ext_resource type="Script" uid="uid://cn7pp7ar1abmh" path="res://big_text_panel/big_text_panel.gd" id="2_bigtext"]

[node name="EulaScreen" type="CanvasLayer" unique_id=2060806660]
script = ExtResource("1_eula")

[node name="ColorRect" type="ColorRect" parent="." unique_id=381624467]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Center" type="CenterContainer" parent="." unique_id=2098268750]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EulaPanel" type="PanelContainer" parent="Center" unique_id=445557995]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Center/EulaPanel" unique_id=1613726431]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Title" type="Label" parent="Center/EulaPanel/VBox" unique_id=1380295793]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "End-User License Agreement"
horizontal_alignment = 1

[node name="EulaText" type="RichTextLabel" parent="Center/EulaPanel/VBox" unique_id=2101947010]
custom_minimum_size = Vector2(550, 250)
layout_mode = 2
theme_override_colors/default_color = Color(0.7, 0.72, 0.78, 1)
bbcode_enabled = true
script = ExtResource("2_bigtext")

[node name="Buttons" type="HBoxContainer" parent="Center/EulaPanel/VBox" unique_id=1972997226]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Accept" type="Button" parent="Center/EulaPanel/VBox/Buttons" unique_id=1793072672]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Accept"

[node name="Decline" type="Button" parent="Center/EulaPanel/VBox/Buttons" unique_id=106094299 groups=["ui_return"]]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Decline"

[connection signal="meta_clicked" from="Center/EulaPanel/VBox/EulaText" to="Center/EulaPanel/VBox/EulaText" method="_on_meta_clicked"]
[connection signal="pressed" from="Center/EulaPanel/VBox/Buttons/Accept" to="." method="_on_accept_pressed"]
[connection signal="pressed" from="Center/EulaPanel/VBox/Buttons/Decline" to="." method="_on_decline_pressed"]
