[gd_scene format=3 uid="uid://c4i51qfge0mir"]

[ext_resource type="Script" uid="uid://45itca2pdrnr" path="res://transition/transition.gd" id="1_rtb6f"]
[ext_resource type="PackedScene" uid="uid://del6uukmi7u2m" path="res://game/game.tscn" id="2_q5fnr"]
[ext_resource type="PackedScene" uid="uid://ba12montdc7ou" path="res://menu/menu.tscn" id="3_7llrt"]

[node name="Transition" type="CanvasLayer" unique_id=549312105]
process_mode = 3
layer = 9999
visible = false
script = ExtResource("1_rtb6f")
game_scene = ExtResource("2_q5fnr")
menu_scene = ExtResource("3_7llrt")

[node name="Filler" type="ColorRect" parent="." unique_id=1489783984]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
