[gd_scene format=3 uid="uid://cutwj246j5hso"]

[ext_resource type="Script" uid="uid://bmsgsub4em158" path="res://song_selection_panel/song_selection_panel.gd" id="1_1kv5s"]
[ext_resource type="Resource" uid="uid://bhnr47r4rxtgr" path="res://data/assets/catalogue/catalogue.tres" id="2_sm2ec"]
[ext_resource type="Texture2D" uid="uid://ot46r4fwlred" path="res://data/assets/backgrounds/bg_1_preview.png" id="3_ikrfw"]
[ext_resource type="PackedScene" uid="uid://t4h28qulftc8" path="res://difficulty_button/difficulty_button.tscn" id="4_yqiyx"]
[ext_resource type="PackedScene" path="res://star/star.tscn" id="5_star"]

[sub_resource type="InputEventAction" id="InputEventAction_pause"]
device = -1
action = &"pause"

[sub_resource type="InputEventAction" id="InputEventAction_back"]
device = -1
action = &"back"

[sub_resource type="Shortcut" id="Shortcut_sm2ec"]
events = [SubResource("InputEventAction_pause"), SubResource("InputEventAction_back")]

[node name="SongSelectionPanel" type="PanelContainer" unique_id=233113089]
offset_right = 12.0
offset_bottom = 12.0
script = ExtResource("1_1kv5s")
catalogue = ExtResource("2_sm2ec")
metadata/_custom_type_script = "uid://ido3okvantbc"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1595932991]
layout_mode = 2

[node name="Header" type="Control" parent="VBoxContainer" unique_id=1900500001]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/Header" unique_id=1847190880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Select a Song"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="HBoxContainer" parent="VBoxContainer/Header" unique_id=1662853063]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -9.0
offset_right = -8.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer/Header/Stars" unique_id=1274470081]
layout_mode = 2
size_flags_horizontal = 3
text = "0 / 24  "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Star" parent="VBoxContainer/Header/Stars" unique_id=271385896 instance=ExtResource("5_star")]
layout_mode = 2
rank = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=609404945]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer" unique_id=340496060]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
follow_focus = true
draw_focus_border = true

[node name="SongList" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ScrollContainer" unique_id=1741758890]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=531351979]
layout_mode = 2

[node name="Preview" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1606441633]
custom_minimum_size = Vector2(50, 110)
layout_mode = 2
texture = ExtResource("3_ikrfw")
expand_mode = 1
stretch_mode = 5

[node name="SongName" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=920990357]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Song Name"

[node name="SubRow" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=890228376]
layout_mode = 2

[node name="BiomeName" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/SubRow" unique_id=650991084]
layout_mode = 2
size_flags_horizontal = 3
text = "Biome Name"

[node name="BPP" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/SubRow" unique_id=1037729091]
layout_mode = 2
text = "200 BPM"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=483683616]
layout_mode = 2
alignment = 1

[node name="Easy" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=236782536 instance=ExtResource("4_yqiyx")]
unique_name_in_owner = true
layout_mode = 2
custom_text = "Easy"

[node name="Normal" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1635423731 instance=ExtResource("4_yqiyx")]
unique_name_in_owner = true
layout_mode = 2
custom_text = "Normal"
difficulty = 1

[node name="Hard" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=316861954 instance=ExtResource("4_yqiyx")]
unique_name_in_owner = true
layout_mode = 2
custom_text = "Hard"
difficulty = 2

[node name="Play" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1015029408 groups=["ui_start"]]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
shortcut = SubResource("Shortcut_sm2ec")
text = "PLAY"

[node name="Back" type="Button" parent="VBoxContainer" unique_id=1471375704 groups=["ui_return"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
shortcut = SubResource("Shortcut_sm2ec")
text = "Back"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
