[gd_scene format=3 uid="uid://dxbnvjyrjip1y"]

[ext_resource type="Script" uid="uid://ijy1dc2q37h6" path="res://settings_panel/settings_panel.gd" id="1_enujn"]

[sub_resource type="InputEventAction" id="InputEventAction_pause"]
device = -1
action = &"pause"

[sub_resource type="InputEventAction" id="InputEventAction_enujn"]
device = -1
action = &"back"

[sub_resource type="Shortcut" id="Shortcut_back"]
events = [SubResource("InputEventAction_pause"), SubResource("InputEventAction_enujn")]

[node name="SettingsPanel" type="PanelContainer" unique_id=819585722]
offset_right = 12.0
offset_bottom = 12.0
script = ExtResource("1_enujn")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1244735400]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Title" type="Label" parent="VBox" unique_id=1118480601]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Settings"
horizontal_alignment = 1

[node name="Fullscreen" type="CheckButton" parent="VBox" unique_id=360008963]
layout_mode = 2
text = "Fullscreen"

[node name="CrtBorder" type="CheckButton" parent="VBox" unique_id=1256278136]
layout_mode = 2
text = "CRT"

[node name="Scanlines" type="CheckButton" parent="VBox" unique_id=2031412814]
layout_mode = 2
text = "Scanlines"

[node name="Curvature" type="CheckButton" parent="VBox" unique_id=1559884803]
layout_mode = 2
text = "Curvature"

[node name="MasterVolume" type="MarginContainer" parent="VBox" unique_id=1168653511]
layout_mode = 2
theme_override_constants/margin_left = 6

[node name="VBox" type="VBoxContainer" parent="VBox/MasterVolume" unique_id=1856417321]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="VBox/MasterVolume/VBox" unique_id=1856417320]
layout_mode = 2
text = "Master Volume"

[node name="HBox" type="HBoxContainer" parent="VBox/MasterVolume/VBox" unique_id=1168653510]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="VBox/MasterVolume/VBox/HBox" unique_id=1829582379]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label" type="Label" parent="VBox/MasterVolume/VBox/HBox" unique_id=748900378]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "100 %"
horizontal_alignment = 2

[node name="MusicVolume" type="MarginContainer" parent="VBox" unique_id=437756223]
layout_mode = 2
theme_override_constants/margin_left = 6

[node name="VBox" type="VBoxContainer" parent="VBox/MusicVolume" unique_id=1586818108]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="VBox/MusicVolume/VBox" unique_id=921878217]
layout_mode = 2
text = "Music Volume"

[node name="HBox" type="HBoxContainer" parent="VBox/MusicVolume/VBox" unique_id=1881600374]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="VBox/MusicVolume/VBox/HBox" unique_id=658136424]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.5

[node name="Label" type="Label" parent="VBox/MusicVolume/VBox/HBox" unique_id=274827240]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "50 %"
horizontal_alignment = 2

[node name="SfxVolume" type="MarginContainer" parent="VBox" unique_id=709202793]
layout_mode = 2
theme_override_constants/margin_left = 6

[node name="VBox" type="VBoxContainer" parent="VBox/SfxVolume" unique_id=1432391023]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="VBox/SfxVolume/VBox" unique_id=1907669093]
layout_mode = 2
text = "Sound Volume"

[node name="HBox" type="HBoxContainer" parent="VBox/SfxVolume/VBox" unique_id=85178568]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="VBox/SfxVolume/VBox/HBox" unique_id=1907012394]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.5

[node name="Label" type="Label" parent="VBox/SfxVolume/VBox/HBox" unique_id=1116577808]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "50 %"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="VBox" unique_id=1956308885]
layout_mode = 2

[node name="Back" type="Button" parent="VBox" unique_id=1564037314 groups=["ui_return"]]
layout_mode = 2
shortcut = SubResource("Shortcut_back")
text = "Back"

[connection signal="toggled" from="VBox/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="toggled" from="VBox/CrtBorder" to="." method="_on_crt_border_toggled"]
[connection signal="toggled" from="VBox/Scanlines" to="." method="_on_scanlines_toggled"]
[connection signal="toggled" from="VBox/Curvature" to="." method="_on_curvature_toggled"]
[connection signal="value_changed" from="VBox/MasterVolume/VBox/HBox/HSlider" to="." method="_on_master_volume_changed"]
[connection signal="value_changed" from="VBox/MusicVolume/VBox/HBox/HSlider" to="." method="_on_music_volume_changed"]
[connection signal="value_changed" from="VBox/SfxVolume/VBox/HBox/HSlider" to="." method="_on_sfx_volume_changed"]
[connection signal="pressed" from="VBox/Back" to="." method="_on_back_pressed"]
