[gd_scene format=3 uid="uid://cs4cvs62xjs2s"]

[ext_resource type="Script" uid="uid://bsp4jhr5cpgk3" path="res://about_panel/about_panel.gd" id="1_about"]
[ext_resource type="Script" uid="uid://cn7pp7ar1abmh" path="res://big_text_panel/big_text_panel.gd" id="2_bigtext"]

[sub_resource type="InputEventAction" id="InputEventAction_pause"]
device = -1
action = &"pause"

[sub_resource type="InputEventAction" id="InputEventAction_back"]
device = -1
action = &"back"

[sub_resource type="Shortcut" id="Shortcut_back"]
events = [SubResource("InputEventAction_pause"), SubResource("InputEventAction_back")]

[node name="AboutPanel" type="PanelContainer" unique_id=56321530]
script = ExtResource("1_about")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1015664536]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Title" type="Label" parent="VBox" unique_id=169382310]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "About"
horizontal_alignment = 1

[node name="AboutText" type="RichTextLabel" parent="VBox" unique_id=1263699437]
custom_minimum_size = Vector2(550, 250)
layout_mode = 2
theme_override_colors/default_color = Color(0.7, 0.72, 0.78, 1)
bbcode_enabled = true
script = ExtResource("2_bigtext")

[node name="Buttons" type="HBoxContainer" parent="VBox" unique_id=884213097]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="Website" type="Button" parent="VBox/Buttons" unique_id=884213098]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Website"

[node name="Back" type="Button" parent="VBox/Buttons" unique_id=1475802171 groups=["ui_return"]]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
shortcut = SubResource("Shortcut_back")
text = "Back"

[connection signal="meta_clicked" from="VBox/AboutText" to="VBox/AboutText" method="_on_meta_clicked"]
[connection signal="pressed" from="VBox/Buttons/Website" to="." method="_on_website_pressed"]
[connection signal="pressed" from="VBox/Buttons/Back" to="." method="_on_back_pressed"]
