[gd_scene format=3 uid="uid://bibapluimkj6l"]

[ext_resource type="Script" uid="uid://cak5jlkokv5en" path="res://biome_carousel_panel/biome_carousel_panel.gd" id="1_07ktq"]
[ext_resource type="Resource" uid="uid://bhnr47r4rxtgr" path="res://data/assets/catalogue/catalogue.tres" id="2_nujce"]
[ext_resource type="Texture2D" uid="uid://0ojm2t30ns7s" path="res://data/assets/sprites/game_icons.png" id="3_ev1f2"]
[ext_resource type="PackedScene" uid="uid://coissva0v8p6o" path="res://animated_texture_button/animated_texture_button.tscn" id="3_q7dik"]
[ext_resource type="PackedScene" uid="uid://kvmg0lr57424" path="res://song_row/song_row.tscn" id="6_song"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lmri0"]
atlas = ExtResource("3_ev1f2")
region = Rect2(260, 222, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7dik"]
atlas = ExtResource("3_ev1f2")
region = Rect2(160, 411, 14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihdhl"]
atlas = ExtResource("3_ev1f2")
region = Rect2(176, 411, 14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nujce"]
resource_local_to_scene = true
atlas = ExtResource("3_ev1f2")
region = Rect2(109, 460, 32, 30)

[sub_resource type="InputEventAction" id="InputEventAction_pause"]
device = -1
action = &"pause"

[sub_resource type="InputEventAction" id="InputEventAction_back"]
device = -1
action = &"back"

[sub_resource type="Shortcut" id="Shortcut_q7dik"]
events = [SubResource("InputEventAction_pause"), SubResource("InputEventAction_back")]

[node name="BiomeCarouselPanel" type="PanelContainer" unique_id=1307915439]
offset_right = 272.0
offset_bottom = 165.0
script = ExtResource("1_07ktq")
catalogue = ExtResource("2_nujce")
pill_texture = SubResource("AtlasTexture_lmri0")
metadata/_custom_type_script = "uid://ido3okvantbc"

[node name="VBox" type="VBoxContainer" parent="." unique_id=1486212734]
layout_mode = 2

[node name="Title" type="Label" parent="VBox" unique_id=2142389783]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Select Stage"
horizontal_alignment = 1

[node name="Columns" type="HBoxContainer" parent="VBox" unique_id=189757611]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBox/Columns" unique_id=402570032]
layout_mode = 2
size_flags_vertical = 3
ratio = 1.7778

[node name="Carousel" type="Control" parent="VBox/Columns/AspectRatioContainer" unique_id=310846047]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 180)
layout_mode = 2

[node name="Overlay" type="MarginContainer" parent="VBox/Columns/AspectRatioContainer/Carousel" unique_id=1900000001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="OverlayContent" type="Control" parent="VBox/Columns/AspectRatioContainer/Carousel/Overlay" unique_id=1900000002]
layout_mode = 2
mouse_filter = 2

[node name="LeftButton" parent="VBox/Columns/AspectRatioContainer/Carousel/Overlay/OverlayContent" unique_id=1813095345 instance=ExtResource("3_q7dik")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.0
offset_right = 14.0
offset_bottom = 13.0
grow_vertical = 2
focus_mode = 0
texture_normal = SubResource("AtlasTexture_q7dik")

[node name="RightButton" parent="VBox/Columns/AspectRatioContainer/Carousel/Overlay/OverlayContent" unique_id=464157036 instance=ExtResource("3_q7dik")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -13.0
offset_right = 0.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
texture_normal = SubResource("AtlasTexture_ihdhl")

[node name="BottomBar" type="HBoxContainer" parent="VBox/Columns/AspectRatioContainer/Carousel/Overlay/OverlayContent" unique_id=1535204967]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -13.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Name" type="Label" parent="VBox/Columns/AspectRatioContainer/Carousel/Overlay/OverlayContent/BottomBar" unique_id=858145664]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Stage Name"

[node name="Best" type="Label" parent="VBox/Columns/AspectRatioContainer/Carousel/Overlay/OverlayContent/BottomBar" unique_id=1114104999]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "0/9"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="VBox/Columns/AspectRatioContainer/Carousel/Overlay/OverlayContent/BottomBar" unique_id=1791475345]
modulate = Color(0.42745098, 0.5921569, 0.9137255, 1)
custom_minimum_size = Vector2(16, 15)
layout_mode = 2
texture = SubResource("AtlasTexture_nujce")
expand_mode = 1

[node name="Pills" type="HBoxContainer" parent="VBox/Columns/AspectRatioContainer/Carousel/Overlay/OverlayContent" unique_id=1601226366]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -13.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="SongList" type="VBoxContainer" parent="VBox/Columns" unique_id=45519966]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="SongRow1" parent="VBox/Columns/SongList" unique_id=957826711 instance=ExtResource("6_song")]
layout_mode = 2

[node name="SongRow2" parent="VBox/Columns/SongList" unique_id=1564701013 instance=ExtResource("6_song")]
layout_mode = 2

[node name="SongRow3" parent="VBox/Columns/SongList" unique_id=1670984721 instance=ExtResource("6_song")]
layout_mode = 2

[node name="Back" type="Button" parent="VBox" unique_id=1216395418 groups=["ui_return"]]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
shortcut = SubResource("Shortcut_q7dik")
text = "Back"

[connection signal="pressed" from="VBox/Columns/AspectRatioContainer/Carousel/Overlay/OverlayContent/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="VBox/Columns/AspectRatioContainer/Carousel/Overlay/OverlayContent/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="VBox/Columns/SongList/SongRow1" to="." method="_on_song_row_1_pressed"]
[connection signal="pressed" from="VBox/Columns/SongList/SongRow2" to="." method="_on_song_row_2_pressed"]
[connection signal="pressed" from="VBox/Columns/SongList/SongRow3" to="." method="_on_song_row_3_pressed"]
[connection signal="pressed" from="VBox/Back" to="." method="_on_back_pressed"]
